This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: certificate.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: tableofcontents.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: literature-review.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: chicago.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty year in googleai-applications
Warning--empty year in googleai-overview
Warning--page numbers missing in Varian2014-ez
You've used 10 entries,
            2861 wiz_defined-function locations,
            680 strings with 6704 characters,
and the built_in function-call counts, 5856 in all, are:
= -- 480
> -- 454
< -- 0
+ -- 134
- -- 156
* -- 475
:= -- 1140
add.period$ -- 32
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 153
empty$ -- 320
format.name$ -- 172
if$ -- 1039
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 55
num.names$ -- 98
pop$ -- 61
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 220
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 3
while$ -- 88
width$ -- 0
write$ -- 134
(There were 3 warnings)
